blessings==1.7
colorclass==2.2.0
gevent==1.4.0
greenlet==0.4.15
logzero==1.5.0
pyzmq==18.1.0
six==1.12.0
stickytape==0.1.14
terminaltables==3.1.0
uuid==1.30
zmq==0.0.0
stickytape==0.1.14
gunicorn==20.0.4
